[33mcommit 762f995a8f2ce19105df7b4457cb15b5ce0ce2ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Glenn Ford <snuggs679@gmail.com>
Date:   Thu Oct 12 14:13:32 2023 -0500

    message

[33mcommit 8f3692f5775f70ea46cd900d5b39b0b0dcc4a056[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Glenn Ford <snuggs679@gmail.com>
Date:   Thu Oct 12 14:05:09 2023 -0500

    Added Bootstrap CDN and a Bootstrap jumbotron

[33mcommit 507da2a228dd2e3ffeb54e0e3413977ca35bf979[m
Author: Glenn Ford <snuggs679@gmail.com>
Date:   Thu Oct 12 14:00:52 2023 -0500

    Initial Commit

[33mcommit 828f6ba825082a6e4b2365d1c148c0c6191b5c3a[m
Author: Glenn Ford <snuggs679@gmail.com>
Date:   Thu Oct 12 13:52:01 2023 -0500

    Initial Commit

[33mcommit 1a03ab4c484d5b9f832b085d7207a6ad0ed4e854[m
Author: Glenn Ford <snuggs679@gmail.com>
Date:   Thu Oct 12 13:38:14 2023 -0500

    first commit
